<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto web G2</title>
    <style>
    /*
        table{
            border: 3px solid green;
            border-collapse: collapse;
            width: 50%;
        }
        th{
            background-color: rgb(225, 222, 222)
        }
        th, td{
            border: 2px solid green;
            padding: 15px;
        }
    */
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td{
        padding: 10px;
    }
    th{background-color: #c1c1c1;}
    tr:nth-child(even){
        background-color: #e1e1e1;
    }
    tr:nth-child(odd){
        background-color: #fff;
    }
    table#alter td{
        color: white;
        background-color: gray;
    }
    </style>
</head>
<body>
    <!-- Comentarios -->

    <!-- Manejo de etiquetas -->
    <h1>Título 1</h1>
    <h2>Cabecera 1</h2>
    <h3>Cabecera 2</h3>
    <h4>Cabecera 3</h4>
    <h5>Cabecera 4</h5>
    <h6>Cabecera 5</h6>
    <hr>
    <p>Lorem ipsum dolor sit <b>amet, consectetur</b> adipisicing elit. <br>
        Cumque nobis labore hic veritatis voluptas illum ullam quia dolorem. <br>
        Nisi mollitia facilis odio sunt dolores fugiat non veniam provident odit voluptates.
    </p>
    <hr>
    <p>Lorem ipsum dolor sit <b>amet, consectetur</b> adipisicing elit. 
        Cumque nobis labore hic veritatis voluptas illum ullam quia dolorem. 
        Nisi mollitia facilis odio sunt dolores fugiat non veniam provident odit voluptates.
    </p>
    <code>Tipo de letra code</code>
    <small>Letra pequeña</small>
    <blockquote>Etiqueta para tabulados</blockquote>
    <em>Manejo de enfasis</em>
    <i>Fuente italic - Cursiva</i>
    <pre>Formateado del texto</pre>
    <strong>Tipo Strong</strong><br>
    <u>Texto subrayado</u>
    
    <!-- Etiqueta block / inline -->
    <p>fgdfgdfgdfg</p>
    <p>sdfsdfsdfsdfsd</p>
    
    <!-- Etiqueta con inline -->
    <div id="bloque1">
        <code>Tipo de letra code</code>
        <small>Letra pequeña</small>
    </div>

    <!-- Etiqueta con block -->
    <div id="bloque2">
        <small>Letra pequeña</small>
    </div>
    <div id="bloque3">
        <code>Tipo de letra code</code>
    </div>
    
    <hr>
    <!-- Imágenes -->
    <img src="img/logoTeam2.jpg" alt="Este es nuestro logo Team2">
    <img src="http://placekitten.com/200/200" alt="Gatos">
    
    <hr>
    <!-- Enlaces -->
    <a href="https://www.google.com" target="_blank">Ir a Google</a><br>
    <hr>
    <a href="https://www.google.com" target="_blank"><img src="img/logoTeam2.jpg" alt="Este es nuestro logo Team2"></a>

    <hr>
    <!-- Listas NO ordenadas -->
    <ul>
        <li><h4>Item 1</h4></li>
        <li><h4>Item 2</h4></li>
        <li><h4>Item 3</h4></li>
        <li><h4><a href="https://www.google.com" target="_blank">Ir a Google</a><br></h4></li>
        <li><h4>Item 5</h4></li>
    </ul>

    <!-- Listas Ordenadas -->
    <ol>
        <li><h4>Amarillo</h4></li>
        <li><h4>Azul</h4></li>
        <li><h4>Rojo</h4></li>
        <li><h4>Verde</h4></li>
        <li><h4>Naranja</h4></li>
    </ol>

    <hr>
    <!-- Tablas -->
    <table border="1">
        <tr>
            <th colspan="4" align="center">Tabla principal de Usuarios</th>
        </tr>
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Correo</th>
            <th>Tipo Usuario</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td>juan@mail.com</td>
            <td rowspan="2">Administrador</td>
        </tr>
        <tr>
            <td>María</td>
            <td>Luna</td>
            <td>maria@mail.com</td>
        </tr>
        <tr>
            <td>Luis</td>
            <td>Diaz</td>
            <td>luis@mail.com</td>
            <td>Usuario</td>
        </tr>
    </table>



</body>
</html>
